<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="JS/phaser.min.js"></script>
    <script type="text/javascript" src="JS/boot.js"></script>
    <script type="text/javascript" src="JS/load.js"></script>
    <script type="text/javascript" src="JS/splash.js"></script>
    <script type="text/javascript" src="JS/menu.js"></script>
    <script type="text/javascript" src="JS/play.js"></script>
    <script type="text/javascript" src="JS/about.js"></script>
    <script type="text/javascript" src="JS/highscores.js"></script>
    <script type="text/javascript" src="JS/game.js"></script>
    <title>Game</title>
</head>
<body>

</body>
</html>