<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="JS/phaser/phaser.js"></script>
    <script type="text/javascript" src="JS/objects/player.js"></script>
    <script type="text/javascript" src="JS/objects/trackSprite.js"></script>
    <script type="text/javascript" src="JS/objects/level.js"></script>
    <script type="text/javascript" src="JS/states/boot.js"></script>
    <script type="text/javascript" src="JS/states/load.js"></script>
    <script type="text/javascript" src="JS/states/splash.js"></script>
    <script type="text/javascript" src="JS/states/menu.js"></script>
    <script type="text/javascript" src="JS/states/play.js"></script>
    <script type="text/javascript" src="JS/states/about.js"></script>
    <script type="text/javascript" src="JS/states/game.js"></script>
    <title>Game</title>
</head>

<body>

</body>
</html>